stages:
- name: build
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: randomnerd/simple-api
timeout: 60
notification:
  recipients:
  - recipient: randomnerd@icloud.com
    notifier: local:n-g6hnh
  condition:
  - Success
  - Changed
  - Failed
